# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swapk_exam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sejersen/Documents/AU/5-semester/swapk-exam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target swapk_exam


#############################################
# Order-only phony target for swapk_exam

build cmake_object_order_depends_target_swapk_exam: phony || CMakeFiles/swapk_exam.dir

build CMakeFiles/swapk_exam.dir/main.cpp.o: CXX_COMPILER__swapk_exam_unscanned_Debug /Users/sejersen/Documents/AU/5-semester/swapk-exam/main.cpp || cmake_object_order_depends_target_swapk_exam
  DEP_FILE = CMakeFiles/swapk_exam.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/swapk_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/swapk_exam.dir

build CMakeFiles/swapk_exam.dir/Controller.cpp.o: CXX_COMPILER__swapk_exam_unscanned_Debug /Users/sejersen/Documents/AU/5-semester/swapk-exam/Controller.cpp || cmake_object_order_depends_target_swapk_exam
  DEP_FILE = CMakeFiles/swapk_exam.dir/Controller.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/swapk_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/swapk_exam.dir

build CMakeFiles/swapk_exam.dir/Machines/Core/Mover.cpp.o: CXX_COMPILER__swapk_exam_unscanned_Debug /Users/sejersen/Documents/AU/5-semester/swapk-exam/Machines/Core/Mover.cpp || cmake_object_order_depends_target_swapk_exam
  DEP_FILE = CMakeFiles/swapk_exam.dir/Machines/Core/Mover.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/swapk_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/swapk_exam.dir/Machines/Core

build CMakeFiles/swapk_exam.dir/Job.cpp.o: CXX_COMPILER__swapk_exam_unscanned_Debug /Users/sejersen/Documents/AU/5-semester/swapk-exam/Job.cpp || cmake_object_order_depends_target_swapk_exam
  DEP_FILE = CMakeFiles/swapk_exam.dir/Job.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/swapk_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/swapk_exam.dir


# =============================================================================
# Link build statements for EXECUTABLE target swapk_exam


#############################################
# Link the executable swapk_exam

build swapk_exam: CXX_EXECUTABLE_LINKER__swapk_exam_Debug CMakeFiles/swapk_exam.dir/main.cpp.o CMakeFiles/swapk_exam.dir/Controller.cpp.o CMakeFiles/swapk_exam.dir/Machines/Core/Mover.cpp.o CMakeFiles/swapk_exam.dir/Job.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/swapk_exam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swapk_exam
  TARGET_PDB = swapk_exam.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sejersen/Documents/AU/5-semester/swapk-exam/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/sejersen/Documents/AU/5-semester/swapk-exam -B/Users/sejersen/Documents/AU/5-semester/swapk-exam/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sejersen/Documents/AU/5-semester/swapk-exam/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sejersen/Documents/AU/5-semester/swapk-exam -B/Users/sejersen/Documents/AU/5-semester/swapk-exam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sejersen/Documents/AU/5-semester/swapk-exam/cmake-build-debug

build all: phony swapk_exam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sejersen/Documents/AU/5-semester/swapk-exam/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.89.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sejersen/Documents/AU/5-semester/swapk-exam/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.89.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.89.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.89.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
